<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LoanAPoundModelStoreContainer" CdmEntityContainer="LoanAPoundDataEntities">
    <EntitySetMapping Name="Applicants">
      <EntityTypeMapping TypeName="LoanAPoundModel.Applicant">
        <MappingFragment StoreEntitySet="Applicants">
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="ApplicantFirstName" ColumnName="ApplicantFirstName" />
          <ScalarProperty Name="ApplicantLastName" ColumnName="ApplicantLastName" />
          <ScalarProperty Name="AnnualSalary" ColumnName="AnnualSalary" />
          <ScalarProperty Name="NI_Number" ColumnName="NI_Number" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApplicantCreditCheckScores">
      <EntityTypeMapping TypeName="LoanAPoundModel.ApplicantCreditCheckScore">
        <MappingFragment StoreEntitySet="ApplicantCreditCheckScores">
          <ScalarProperty Name="CreditCheckTransactionID" ColumnName="CreditCheckTransactionID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="CreditCheckProviderID" ColumnName="CreditCheckProviderID" />
          <ScalarProperty Name="CreditScore" ColumnName="CreditScore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Applications">
      <EntityTypeMapping TypeName="LoanAPoundModel.Application">
        <MappingFragment StoreEntitySet="Applications">
          <ScalarProperty Name="ApplicationID" ColumnName="ApplicationID" />
          <ScalarProperty Name="ApplicantID" ColumnName="ApplicantID" />
          <ScalarProperty Name="DepositOffered" ColumnName="DepositOffered" />
          <ScalarProperty Name="PropertyValue" ColumnName="PropertyValue" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CreditCheckProviders">
      <EntityTypeMapping TypeName="LoanAPoundModel.CreditCheckProvider">
        <MappingFragment StoreEntitySet="CreditCheckProviders">
          <ScalarProperty Name="CreditCheckProviderID" ColumnName="CreditCheckProviderID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Path" ColumnName="Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loans">
      <EntityTypeMapping TypeName="LoanAPoundModel.Loan">
        <MappingFragment StoreEntitySet="Loans">
          <ScalarProperty Name="LoanID" ColumnName="LoanID" />
          <ScalarProperty Name="LoanProvider" ColumnName="LoanProvider" />
          <ScalarProperty Name="Term" ColumnName="Term" />
          <ScalarProperty Name="BorrowingRate" ColumnName="BorrowingRate" />
          <ScalarProperty Name="MaxLoanAmount" ColumnName="MaxLoanAmount" />
          <ScalarProperty Name="LoanType" ColumnName="LoanType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LoanAPoundModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LoanAPoundModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>